domain-needed
bogus-priv
cache-size=51200
listen-address=127.0.0.1

#chinadns
#no-resolv
#server=223.5.5.5
resolv-file=/usr/local/etc/dnsmasq.resolv.conf

#custom address
address=/dev/127.0.0.1

#bogus-nxdomain=64.94.110.11

