domain-needed
bogus-priv
cache-size=51200
listen-address=0.0.0.0

#chinadns
#no-resolv
#server=223.5.5.5
resolv-file=/usr/local/etc/dnsmasq.resolv.conf

#custom address
address=/dev/127.0.0.1

address=/icloud-analysis.com/127.0.0.1
address=/icloud-chinaes.com/127.0.0.1
address=/china-app-icloud.com/127.0.0.1
address=/app-china-icloud.com/127.0.0.1
address=/china-app-mall.net/127.0.0.1
address=/china-app-store.com/127.0.0.1
address=/init.crash-analytics.com/127.0.0.1
address=/init.icloud-diagnostics.com/127.0.0.1
address=/init.icloud-analysis.com/127.0.0.1

#bogus-nxdomain=64.94.110.11

