"1.0b7.2 "(created 2011/08/05 11:03:59)"

loadplugins '\.(js|penta)$'
group user
set guioptions=bBmTsnr
set hintkeys=asdfwergvq
set editor=/usr/local/bin/mvim\ -f
set defsearch=dd

autocmd LocationChange '(dropbox.com|duckduckgo.com|github.com|mail.google.com|plus.google.com|google.com/(reader|calendar)|twitter.com)' -js modes.set(modes.PASS_THROUGH)

set nextpattern+=^下一页$,^下一章$,^翻下页$,^下页$,^>>$,^next$,^older$,^>$
set previouspattern+=^上一页$,^上一章$,^翻上页$,^上页$,^<<$,^previous$,^newer$,^<$

command! sina :open javascript:(function(){window.open('http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent(window.content.getSelection().toString())+'&url='+encodeURIComponent(location.href)+'&source=bookmark','_blank','width=450,height=400');})()

command! qq :open javascript:(function(){window.open('http://v.t.qq.com/share/share.php?title='+encodeURIComponent(window.content.getSelection().toString())+'&url='+encodeURIComponent(location.href)+'&source=bookmark','_blank','width=450,height=400');})()

command! readnow :open javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27QxkwCcVSp9MXHNAQudeEM3VCr7kYG2ZpmBXzFK6y%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)

command! readlater :open javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27QxkwCcVSp9MXHNAQudeEM3VCr7kYG2ZpmBXzFK6y%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/save.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)

command! instapaper :open javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);d.title='(Saving...)%20'+d.title;z.setAttribute('src',l.protocol+'//www.instapaper.com/j/D3MYkrwpmRXd?u='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(z);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iprl5();void(0)

command! evernote :open javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})();

command! tumblr :open javascript:var%20d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='http://www.tumblr.com/share',l=d.location,e=encodeURIComponent,p='?v=3&u='+e(l.href)%20+'&t='+e(d.title)%20+'&s='+e(s),u=f+p;try{if(!/^(.*\.)?tumblr[^.]*$/.test(l.host))throw(0);tstbklt();}catch(z){a%20=function(){if(!w.open(u,'t','toolbar=0,resizable=0,status=1,width=450,height=430'))l.href=u;};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();}void(0)

command! down :open javascript:(function(){window.open('http://3g.sina.com.cn/3g/site/proc/video/show_convert_video.php?url='+encodeURIComponent(location.href)+'&vt=4');})()

" vim: set ft=pentadactyl:
