set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-option -g status-utf8 on                      #开启状态栏的UTF-8支持
set-option -g display-time 3000                   #提示信息的持续时间
set-option -g default-terminal "screen-256color"  #256color
