"2.3.1 (created: 2010/04/07 18:56:53)
"20110925

set runtimepath=/Users/fannheyward/.vimperator
source! /Users/fannheyward/.vimperatorrc.local
set editor=/usr/local/bin/mvim\ -f
set hintchars=asdfqwergv

noremap h gT

autocmd LocationChange .* :js modes.passAllKeys = /mail\.google\.com/.test(buffer.URL) || /google\.com\/reader\//.test(buffer.URL) || /docs.google.com/.test(buffer.URL) || /google\.com\/calendar\//.test(buffer.URL) || /wave.google.com/.test(buffer.URL) || /twitter.com/.test(buffer.URL) || /github.com/.test(buffer.URL) || /doit.im/.test(buffer.URL) || /wunderlist.com/.test(buffer.URL) || /groups.google.com/.test(buffer.URL) || /duckduckgo.com/.test(buffer.URL) || /plus\.google\.com/.test(buffer.URL) || /workflowy.com/.test(buffer.URL)

set gui=noaddons,bookmarks,menu,navigation,tabs
set nextpattern+=^下一页$,^下一章$,^翻下页$,^下页$,^>>$,^next$,^older$,^>$
set previouspattern+=^上一页$,^上一章$,^翻上页$,^上页$,^<<$,^previous$,^newer$,^<$

command! gg :open javascript:void(window.open('https://plus.google.com/share?url='+encodeURIComponent(location)));

command! tt :open javascript:void(window.open('https://twitter.com/intent/tweet?text='+encodeURIComponent(window.content.getSelection().toString())+'&url='+encodeURIComponent(location)));

command! sina :open javascript:(function(){window.open('http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent(window.content.getSelection().toString())+'&url='+encodeURIComponent(location.href)+'&source=bookmark','_blank','width=450,height=400');})()

command! qq :open javascript:(function(){window.open('http://v.t.qq.com/share/share.php?title='+encodeURIComponent(window.content.getSelection().toString())+'&url='+encodeURIComponent(location.href)+'&source=bookmark','_blank','width=450,height=400');})()

" vim: set ft=vimperator:
